# GiftCards

./: .gitignore  README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftcards/: DetailScreen.kt  ExampleInstrumentedTest.kt  KScreen.kt  MainScreen.kt  SmokeTest.kt
app/src/androidTest/java/com/example/giftcards/data/: SmokeTestData.kt
app/src/androidTest/java/com/example/giftcards/screen/: DetailScreen.kt  MainScreen.kt
app/src/androidTest/java/com/example/giftcards/screen/base/: KScreen.kt
app/src/androidTest/java/com/example/giftcards/test/: SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftcards/: App.kt  SplashActivity.kt
app/src/main/java/com/example/giftcards/base/: BaseViewModel.kt
app/src/main/java/com/example/giftcards/data/repository/: MainLocalRepository.kt  MainLocalRepositoryImpl.kt  MainRemoteRepository.kt  MainRemoteRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/giftcards/data/source/local/: AppRoomDB.kt  CompanyDao.kt  Converter.kt
app/src/main/java/com/example/giftcards/di/: FeatureProxy.kt
app/src/main/java/com/example/giftcards/di/component/: AppComponent.kt
app/src/main/java/com/example/giftcards/di/module/: ActivityInjectorModule.kt  BindingModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/giftcards/di/scope/: ActivityScope.kt  AppActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/giftcards/domain/model/: CardDTO.kt  CompanyDTO.kt  MainDTO.kt  Outcome.kt
app/src/main/java/com/example/giftcards/domain/repository/: MainLocalRepository.kt  MainRemoteRepository.kt  MainRepository.kt
app/src/main/java/com/example/giftcards/domain/usecase/: GetCardsUseCase.kt
app/src/main/java/com/example/giftcards/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/giftcards/presentation/activity/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/giftcards/presentation/adapters/: CardAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/giftcards/util/extensions/: ImageExtensions.kt  MainExtensions.kt  ProgressBarExtenstions.kt  ProgressDialogMain.kt
app/src/main/java/com/example/giftcards/util/mock/: Response.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_card_adapter.xml  item_main_adapter.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: card_motion.xml
app/src/test/java/com/example/giftcards/: ExampleUnitTest.kt  GetCardsUseCaseTest.kt
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/com/example/core_db_impl/: ExampleInstrumentedTest.kt
core-db-impl/src/main/java/com/example/core_db_impl/data/: AppRoomDB.kt  CompanyDao.kt  Converter.kt  DBApiImpl.kt
core-db-impl/src/main/java/com/example/core_db_impl/di/: CoreDBComponent.kt  DatabaseModule.kt
core-db-impl/src/test/java/com/example/core_db_impl/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/example/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/java/com/example/core_network_api/data/: HttpClientApi.kt
core-network-api/src/main/java/com/example/core_network_api/di/: CoreNetworkApi.kt
core-network-api/src/test/java/com/example/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/example/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/java/com/example/core_network_impl/data/: HttpClientImpl.kt
core-network-impl/src/main/java/com/example/core_network_impl/di/: CoreNetworkComponent.kt  NetworkModule.kt
core-network-impl/src/main/java/com/example/core_network_impl/mock/: MockResponse.kt
core-network-impl/src/main/java/com/example/core_network_impl/service/: MainService.kt
core-network-impl/src/test/java/com/example/core_network_impl/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/example/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/example/core_utils/di/: CoreUtilsApi.kt  CoreUtilsComponent.kt
core-utils/src/main/java/com/example/core_utils/domain/model/: CardDTO.kt  CompanyDTO.kt  MainDTO.kt  Outcome.kt
core-utils/src/main/java/com/example/core_utils/util/extensions/: ImageExtensions.kt  MainExtensions.kt  ProgressBarExtenstions.kt  ProgressDialogMain.kt
core-utils/src/main/res/layout/: dialog_progress_main.xml
core-utils/src/test/java/com/example/core_utils/: ExampleUnitTest.kt
feature-giftcards-impl/: build.gradle
feature-giftcards-impl/src/androidTest/java/com/example/feature_giftcards_impl/: ExampleInstrumentedTest.kt
feature-giftcards-impl/src/main/: AndroidManifest.xml
feature-giftcards-impl/src/main/java/com/example/feature_giftcards_impl/data/repository/: MainLocalRepository.kt  MainRemoteRepository.kt  MainRepositoryImpl.kt
feature-giftcards-impl/src/main/java/com/example/feature_giftcards_impl/di/: ActivityInjectorModule.kt  ActivityScope.kt  GiftCardsFeatureComponent.kt  GiftCardsFeatureDependencies.kt  GiftCardsFeatureModule.kt
feature-giftcards-impl/src/main/java/com/example/feature_giftcards_impl/domain/repository/: MainRepository.kt
feature-giftcards-impl/src/main/java/com/example/feature_giftcards_impl/domain/usecase/: GetCardsUseCase.kt
feature-giftcards-impl/src/main/java/com/example/feature_giftcards_impl/presentation/adapters/: CardAdapter.kt  MainAdapter.kt
feature-giftcards-impl/src/main/java/com/example/feature_giftcards_impl/start/: GiftCardsStarterImpl.kt
feature-giftcards-impl/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_card_adapter.xml
feature-giftcards-impl/src/main/res/navigation/: main_navigation.xml
feature-giftcards-impl/src/main/res/values/: strings.xml
feature-giftcards-impl/src/test/java/com/example/feature_giftcards_impl/: ExampleUnitTest.kt
(+37 files in other folders)
