// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.versions = [
            retrofitVersion: '2.9.0',
            roomVersion    : '2.2.5',
            daggerVersion  : '2.24',
            glideVersion   : '4.11.0',
            espressoVersion: '3.3.0',
            mockitoVersion : '3.2.4',
            architectureVersion : '2.1.0',
            lifecycleVersion : '2.2.0',
            navigationVersion : '2.3.1',
            coroutineVersion : '1.3.9',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
