apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core-network-api')
    implementation project(':core-utils')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.dagger:dagger:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
}
