apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        applicationId "com.example.giftcards"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':core-utils')
    implementation project(':core-network-api')
    implementation project(':core-network-impl')
    implementation project(':core-db-api')
    implementation project(':core-db-impl')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineVersion}"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleVersion}"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.mockito:mockito-core:${versions.mockitoVersion}"
    testImplementation "org.mockito:mockito-inline:${versions.mockitoVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:${versions.espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espressoVersion}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "com.agoda.kakao:kakao:2.1.0"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.0.1"
    androidTestImplementation 'com.kaspersky.android-components:adbserver-device:1.0.0'

    implementation "com.google.code.gson:gson:2.8.6"

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    kapt "androidx.room:room-compiler:${versions.roomVersion}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}"

    implementation "com.google.dagger:dagger:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"

    implementation "jp.wasabeef:recyclerview-animators:3.0.0"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.0-beta-4"

}
