<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.giftcards.presentation.fragments.main.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentDetails"
            app:destination="@id/fragmentDetail"
            app:popUpTo="@id/fragmentMain" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.giftcards.presentation.fragments.detail.FragmentDetail"
        android:label="FragmentDetail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="cardDTO"
            app:argType="com.example.core_utils.domain.model.CardDTO" />
    </fragment>


</navigation>